source 'https://rubygems.org'

group :test do
  gem 'rspec'
  gem 'rspec-retry'
  gem 'rspec-parameterized', require: false
  gem 'aws-sdk-s3'
  gem 'capybara'
  gem 'selenium-webdriver'
  gem 'capybara-screenshot'
  gem 'docker-api'
  gem 'rake'
  gem 'hash-deep-merge'
  gem 'knapsack'
end

group :rubocop do
  gem 'gitlab-styles', '~> 9.0', require: false
end

group :development, :test do
  gem 'pry'
end

group :development do
  gem 'solargraph'
end
